KG: Added remote repository for vim configuration files.
KG: Remote is named github
KG: git remote add github git@github:dtedesigns/vim.git

Global setup:
 Download and install Git
  git config --global user.name "Your Name"
  git config --global user.email kgust@pobox.com
        
Next steps:
  mkdir vim
  cd vim
  git init
  touch README
  git add README
  git commit -m 'first commit'
  git remote add origin git@github.com:dtedesigns/vim.git
  git push origin master
      
Existing Git Repo?
  cd existing_git_repo
  git remote add origin git@github.com:dtedesigns/vim.git
  git push origin master
      
Importing a Subversion Repo?
  Click here http://github.com/dtedesigns/vim/imports/new
      
When you're done:
  Continue http://github.com/dtedesigns/vim


Syncronizing Vim Files with Git
cd ~
git clone dotvim.git ~/.vim
ln -s ~/.vim/vimrc ~/.vimrc

cd ~/.vim
git submodule init
git submodule update
