*bundles.txt*                    Bundles                      Version 0.1

These are the bundles installed on your system, along with their
versions and release dates.  Downloaded on Sat Oct 16 18:55:32 -0500 2010.

A version number of 'n/a' means upstream hasn't tagged any releases.
  - |HTML-AutoCloseTag|            0.3                    2009-05-16
  - |Color-Sampler-Pack|           8.03                   2010-01-25
  - |Command-T|                    0.8.1                  2010-09-14
  - |delimitMate|                  2.5.1                  2010-09-30
  - |easytags|                     2.1.7.2                2010-09-25
  - |fugitive|                     1.1                    2010-03-21
  - |matchit.zip|                  1.13.2                 2008-01-29
  - |The-NERD-Commenter|           2.2.2                  2009-03-30
  - |The-NERD-tree|                4.1.0                  2009-12-01
  - |PIV|                          0.9                    2010-06-15
  - |snipMate|                     0.83                   2009-07-13
  - |supertab|                     n/a                    2010-10-10
  - |surround|                     1.90                   2010-03-06
  - |markdown|                     n/a                    2010-05-02
  - |ZenCoding|                    0.45                   2010-10-08

